<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="icons/cv.svg"/><link rel="preload" as="image" href="icons/certificados.svg"/><link rel="preload" as="image" href="icons/linkedin.svg"/><title>Portafolio de Luis Sierra</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-381b9d48.js"/><link rel="modulepreload" href="/assets/entry.client-4ofnAX4c.js"/><link rel="modulepreload" href="/assets/react-dom-aq9xI8El.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-BGuyqFIx.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-OHHBO7rG.js"/><link rel="modulepreload" href="/assets/reflex-env-BAg2x81I.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-ac2hwsoL.js"/><link rel="modulepreload" href="/assets/esm-Czmf_Gzf.js"/><link rel="modulepreload" href="/assets/_index-BUW_eOIN.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-1TrJnHFJ.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css w3w7h8">.css-w3w7h8{font-family:Poppins;--default-font-family:Poppins;font-weight:400;background-color:#0C151D;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-w3w7h8"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Box"><style data-emotion="css 1q0523c">.css-1q0523c{position:-webkit-sticky;position:sticky;background:#171F26;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;z-index:999;top:0;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1q0523c"><style data-emotion="css 1skyin6">.css-1skyin6{font-family:Comfortaa;--default-font-family:Comfortaa;font-weight:500;font-size:1.5em;color:#14A1F0;}</style><p class="rt-Text css-1skyin6">Análisis de datos en Minería</p></div><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><style data-emotion="css cpb6qr">.css-cpb6qr{max-width:800px;width:100%;margin-top:2em;margin-bottom:2em;padding:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-cpb6qr"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css pt3v5u">.css-pt3v5u{border:4px solid #14A1F0;border-radius:9999px;padding:2px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}</style><div class="rt-Box css-pt3v5u"><style data-emotion="css abw1au">.css-abw1au{name:Luis Sierra;}</style><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-7 rt-variant-soft css-abw1au"><span class="rt-AvatarFallback"></span></span></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css saarji">.css-saarji{color:#C3C7CB;font-family:Poppins;--default-font-family:Poppins;font-weight:800;background:#0C151D;}</style><h1 class="rt-Heading rt-r-size-6 css-saarji">Luis Sierra Corvalán</h1></div></div><style data-emotion="css zgyq7o">.css-zgyq7o{color:#C3C7CB;font-size:0.8em;}</style><p class="rt-Text css-zgyq7o">Soy Ingeniero de Ejecución en Metalurgía desde hace más de 6 años. Actualmente trabajo como Supervisor de un Laboratorio Metalúrgico. Además, desarrollo proyectos de análisis y visualización de datos enfocados en minería.</p><p class="rt-Text css-zgyq7o">Aquí podras encontrar todos los enlaces de interés, así como también algunos proyectos que he realizado, saludos!</p></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1qg2b7m">.css-1qg2b7m{-webkit-text-decoration:none;text-decoration:none;width:100%;}.css-1qg2b7m:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://drive.google.com/file/d/1dDBAeZwi_r91NJ5inGTuSAvmRuGVdARN/view?usp=drive_link" target="_blank"><style data-emotion="css 1ix8j5r">.css-1ix8j5r{width:100%;height:100%;font-weight:500;cursor:pointer;padding:0.5em;border-radius:1em;color:#F1F2F4;background-color:#171F26;white-space:normal;text-align:left;}.css-1ix8j5r:hover{background-color:#087ec4;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ix8j5r"><style data-emotion="css 19kemj7">.css-19kemj7{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-19kemj7"><style data-emotion="css 1mcw9e8">.css-1mcw9e8{width:1.5em;height:1.5em;margin:0.8em;}</style><img src="icons/cv.svg" class="css-1mcw9e8"/><style data-emotion="css 19un2kb">.css-19un2kb{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;margin:1;padding-right:1;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-19un2kb"><style data-emotion="css 124rnma">.css-124rnma{font-family:Poppins;--default-font-family:Poppins;font-weight:500;font-size:1em;color:#F1F2F4;}</style><p class="rt-Text css-124rnma">Curriculum Vitae</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://drive.google.com/drive/folders/1RXgJ7sCzKJI0Qj-_fZ-qcEJUowF63_2U?usp=drive_link" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ix8j5r"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-19kemj7"><img src="icons/certificados.svg" class="css-1mcw9e8"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-19un2kb"><p class="rt-Text css-124rnma">Certificados</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://www.linkedin.com/in/luissierrac" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ix8j5r"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-19kemj7"><img src="icons/linkedin.svg" class="css-1mcw9e8"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-19un2kb"><p class="rt-Text css-124rnma">LinkedIn</p></div></div></button></a></div><style data-emotion="css 1c4mdc5">.css-1c4mdc5{margin-top:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1c4mdc5"><style data-emotion="css 5j0lvb">.css-5j0lvb{font-size:1.5em;color:#F1F2F4;}</style><p class="rt-Text css-5j0lvb">Proyectos</p><style data-emotion="css ij8mx2">.css-ij8mx2{color:#F1F2F4;}</style><p class="rt-Text css-ij8mx2">Reportabilidad de minerales de óxidos</p><p class="rt-Text css-ij8mx2">
            Proyecto de reportabilidad de minerales de óxidos provenientes de la correa de alimentación,
            realizado en Power BI. Se realiza una transformación de datos proveniente de un archivo Excel historico
            que se utilizaba como reporte de datos diario, el cual consiste fundamentalmente en el p80 obtenido de un
            análisis granulométrico y el Cobre total y soluble obtenido de un análisis químico.
        </p><div class="rx-Html">
            <iframe 
                src="https://app.powerbi.com/view?r=TU_REPORT_ID_AQUI" 
                width="100%" 
                height="600px" 
                frameborder="0" 
                style="border: none; margin: 1em 0;">
            </iframe>
            </div><p class="rt-Text css-ij8mx2">
            El objetivo principal fue transformar grandes volúmenes de datos en una herramienta visual y dinámica 
            que facilite el seguimiento de indicadores clave y la identificación de tendencias operativas.
        </p><p class="rt-Text css-ij8mx2">
            La estructura se diseñó con un enfoque donde la tabla de hechos concentra los registros 
            diarios de p80, CuT y CuS, mientras que los graficos extras contienen información complementaria entre ellos,
            como fechas, turnos día y noche o cantidad de muestra, las cuales son añadidadas, además, como herramiantes. 
        </p></div></div></div><div class="rt-Flex css-gmuwbf"><style data-emotion="css 1f2z2dr">.css-1f2z2dr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;margin-bottom:2em;padding-bottom:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;color:#A3ABB2;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1f2z2dr"><style data-emotion="css 1lpx31t">.css-1lpx31t{font-size:0.8em;}</style><p class="rt-Text css-1lpx31t">Copyright © 2025 Luis Sierra Corvalán</p><p class="rt-Text css-1lpx31t">Todos los derechos reservados</p></div></div></div></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-381b9d48.js";
import * as route0 from "/assets/root-OHHBO7rG.js";
import * as route1 from "/assets/_index-BUW_eOIN.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-4ofnAX4c.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>